# bside-haruharu

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/bigbang/haruharu/: HaruHaruApplication.java
src/main/java/com/bigbang/haruharu/advice/: ApiControllerAdvice.java
src/main/java/com/bigbang/haruharu/advice/assertThat/: DefaultAssert.java
src/main/java/com/bigbang/haruharu/advice/error/: DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/bigbang/haruharu/advice/payload/: ErrorCode.java  ErrorResponse.java
src/main/java/com/bigbang/haruharu/config/aws/: S3Config.java
src/main/java/com/bigbang/haruharu/config/docs/: OpenApiConfig.java
src/main/java/com/bigbang/haruharu/config/querydsl/: QuerydslConfig.java
src/main/java/com/bigbang/haruharu/config/redis/: RedissonConfig.java
src/main/java/com/bigbang/haruharu/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/bigbang/haruharu/config/security/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bigbang/haruharu/controller/: ArticleController.java  AuthController.java
src/main/java/com/bigbang/haruharu/domain/mapping/: BoardMapping.java  TokenMapping.java
src/main/java/com/bigbang/haruharu/dto/entityDto/: ArticleDto.java  ConceptDto.java
src/main/java/com/bigbang/haruharu/dto/response/: ApiResponse.java  ArticleResponse.java  AuthResponse.java  ConceptResponse.java  ImageUrlResponse.java  Message.java
src/main/java/com/bigbang/haruharu/repository/article/: ArticleRepository.java  ArticleRepositorySupport.java
src/main/java/com/bigbang/haruharu/repository/auth/: CustomAuthorizationRequestRepository.java  TokenRepository.java
src/main/java/com/bigbang/haruharu/repository/concept/: ConceptRepository.java  ConceptRepositorySupport.java
src/main/java/com/bigbang/haruharu/repository/like/: LikeRepository.java
src/main/java/com/bigbang/haruharu/repository/user/: UserRepository.java  UserRepositorySupport.java
src/main/java/com/bigbang/haruharu/scheduler/: UserScheduler.java
src/main/java/com/bigbang/haruharu/service/article/: ArticleService.java  ConceptService.java
src/main/java/com/bigbang/haruharu/service/auth/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  (+1 more)
src/main/java/com/bigbang/haruharu/util/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java  JsonUtils.java
src/main/resources/: application-oauth2.yml  application.yml
src/test/java/com/bigbang/haruharu/: HaruHaruApplicationTests.java
src/test/java/com/bigbang/haruharu/service/: ClovaServiceTest.java
(+33 files in other folders)
